<!DOCTYPE html>
<html>
<head>
    <title> Павел Ершов </title>
    <meta charset="utf-8" />
</head>
<body>
    <meta charset="utf-8" />

    <!-- Создание канваса -->
    <canvas id="canvas3D" width="400" height="400">Не поддерживается 3D</canvas>



    <!-- Подключаем библиотеку для матриц -->
    <script type="text/javascript" src="gl-matrix.js" charset="utf-8"></script>
    <!-- Подключаем библиотеку для моделей -->
    <script type="text/javascript" src="webgl-obj-loader.js" charset="utf-8"></script>


    <!-- Вершинный шейдер -->
    <script id="vertexShader" type="x-shader/x-vertex" charset="utf-8">
        precision highp float;

        attribute vec3 a_pos;
        attribute vec3 a_normal;
        attribute vec2 a_texCoord;

        uniform mat4 u_mvp;
        uniform mat4 u_model;

        varying vec3 v_worldPos;
        varying vec3 v_normal;
        varying vec2 v_texCoord;

        void main(){
            gl_Position = u_mvp * vec4(a_pos, 1.0);

            v_worldPos = mat3(u_model) * a_pos;
            v_normal = normalize(mat3(u_model) * a_normal);
            v_texCoord = a_texCoord;
        }
    </script>



    <!-- Фрагментный шейдер -->
    <script id="fragmentShader" type="x-shader/x-fragment" charset="utf-8">
        precision highp float;

        varying vec3 v_worldPos;
        varying vec3 v_normal;
        varying vec2 v_texCoord;

        uniform sampler2D u_texture;
        uniform vec3 u_lightPos;
        uniform vec3 u_cameraPos;

        void main(){
            vec3 toLightDirection = normalize(u_lightPos - v_worldPos);
            vec3 toCameraDirection = normalize(u_cameraPos - v_worldPos);

            float lightPower = 0.0;

            // диффузный (совпадение вектора нормали с вектором к свету)
            float diffuse = max(dot(toLightDirection, v_normal), 0.0);
            lightPower += diffuse;

            // отраженный свет от точки
            vec3 reflectLightDirection = normalize(reflect(-toLightDirection, v_normal));
            // совпадение отраженного света и направления в камеру
            float reflectionFactor = max(dot(reflectLightDirection, toCameraDirection), 0.0);
            // возведение в степень блика
            reflectionFactor = pow(reflectionFactor, 12.0);
            lightPower += reflectionFactor;


            vec3 color = texture2D(u_texture, v_texCoord).xyz;

            gl_FragColor =  vec4(color * lightPower, 1.0);
        }
    </script>




    <!-- Непосредственно код рисования -->
    <script id="drawing" type="text/javascript" src="render.js"></script>

</body>
</html>
