<!DOCTYPE html>
<html>
<head>
    <title> Павел Ершов </title>
    <meta charset="utf-8" />
    <script src="Babylon/hand.js"></script>
    <script src="Babylon/cannon.js"></script>
    <script src="Babylon/Oimo.js"></script>
    <script src="Babylon/babylon.2.0.debug.js"></script>

    <style>
        /*html, body {*/
            /*overflow: hidden;*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/
        /*#canvas3D {*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*touch-action: none;*/
        /*}*/
    </style>
</head>
<body>

    <!-- Создание канваса -->
    <canvas id="canvas3D" width="400" height="400">Не поддерживается 3D</canvas>

    <!-- Непосредственно код рисования -->
    <script id="drawing" type="text/javascript" src="render.js"></script>

</body>
</html>
